{
  "WJb": {
    "Settings": {
      "MaxParallelJobs": 2
    },
    "Actions": {
      "MyAction": {
        "type": "MyAction, ConfigWJb",
        "more": {
          "name": "Oleksandr"
        }
      }
    }
  }
}
